<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .body {background-color:aliceblue; }
    .container {
      max-width: 500px;  
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%, -50%);
      padding: 10px;
    }

    .text {opacity: 0.5; color:black}
    img{ 
      border-radius: 5%; 
      height: 400px; 
      object-fit: cover;
     }
     .card_details{
      text-align: center;
     }
    .card {
      background-color: white;
      border-radius: 5%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      margin: 10px;
    }
  </style>
</head>
<body class="body">
  <div class="container">
<div class="card">
  
    <img alt="qr" src="./images/image-qr-code.png" />

    <div class="card_details">
      <h1>Improve your front-end <br/>skills by building projects</h1>
     <p class="text">Scan the QR code to visit Frontend  <br/>
      Mentor and take your coding skills to  <br/>
      the next level</p>

    </div>

  </div>
</div>
</body>
</html>